ENV=development
TRAEFIK_API_INSECURE=false

API_HOST=0.0.0.0
API_PORT=2000

FRONTEND_VIRTUAL_HOST=localhost
FRONTEND_HOST=0.0.0.0
FRONTEND_PORT=3000
FRONTEND_REPLICAS=1
FRONTEND_TUNNEL_SUBDOMAIN=some-frontend

WEBHOOK_VIRTUAL_HOST=webhook.localhost
WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=4000
WEBHOOK_SECRET=secret
WEBHOOK_TUNNEL_SUBDOMAIN=some-webhook
